{
  "name": "mcfb-project",
  "version": "1.0.0",
  "description": "This is the Tech for Social Good project for the Merced County Food Bank. ",
  "main": "serverInit.js",
  "scripts": {
    "devStart": "nodemon serverInit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingkirpal2000/MCFB-Project.git"
  },
  "keywords": [
    "mcfb",
    "foodReserve",
    "Tech",
    "for",
    "social",
    "good",
    "helpers",
    "spot"
  ],
  "author": "Sabir Kirpal, Linda Garcia, Harjot Grewal, Sarah Padilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kingkirpal2000/MCFB-Project/issues"
  },
  "homepage": "https://github.com/kingkirpal2000/MCFB-Project#readme",
  "dependencies": {
    "crypt": "0.0.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
